---
- name: copy node_exporter template
  copy:
    dest: /home/ubuntu/inst_node_exporter.sh
    src: inst_node_exporter.sh
    mode: '0755'

- name: run script
  command: /home/ubuntu/inst_node_exporter.sh
