---
apiVersion: v1
kind: ConfigMap
metadata:
  name: node_exporter-config
  namespace: default
  labels:
    k8s-app: node_exporter
data:
  node_exporter.json: |-
    {
    "service": {
      "name": "node_exporter",
      "port": 9100,
      "tags": ["prometheus", "node_exporter"]
    }
    }
---