---
# tasks file for consul
- name: machine_private_ip
  shell: set PRIVATE_IP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)

# - name: echo_machine_private_ip
#   shell: echo $PRIVATE_IP

